plugins {
    id 'java'
}

group = 'fr.raito'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('net.dv8tion:JDA:5.2.1')
    implementation("ch.qos.logback:logback-classic:1.5.6")
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
}

test {
    useJUnitPlatform()
}