plugins {
    id 'java'
    id 'application'
}

group = 'fr.raito'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('net.dv8tion:JDA:5.2.1')
    implementation("ch.qos.logback:logback-classic:1.5.6")
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'fr.raito.Main' // Point d'entrée, c'est le package complet de Main.java
}

jar {
    manifest {
        attributes(
                'Main-Class': 'fr.raito.Main' // Classe principale avec package
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}